# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Too_2riyal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Arham\Too$ 2riyal\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Too_2riyal


#############################################
# Order-only phony target for Too_2riyal

build cmake_object_order_depends_target_Too_2riyal: phony || CMakeFiles\Too_2riyal.dir

build CMakeFiles\Too_2riyal.dir\src\imgui.cpp.obj: CXX_COMPILER__Too_2riyal_unscanned_Debug D$:\Arham\Too$ 2riyal\src\imgui.cpp || cmake_object_order_depends_target_Too_2riyal
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"D:\Arham\Too 2riyal\include\SDL2" -I"D:\Arham\Too 2riyal\include\imgui" -I"D:\Arham\Too 2riyal\include\Game"
  OBJECT_DIR = CMakeFiles\Too_2riyal.dir
  OBJECT_FILE_DIR = CMakeFiles\Too_2riyal.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Too_2riyal.dir\
  TARGET_PDB = Too_2riyal.pdb

build CMakeFiles\Too_2riyal.dir\src\imgui_demo.cpp.obj: CXX_COMPILER__Too_2riyal_unscanned_Debug D$:\Arham\Too$ 2riyal\src\imgui_demo.cpp || cmake_object_order_depends_target_Too_2riyal
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"D:\Arham\Too 2riyal\include\SDL2" -I"D:\Arham\Too 2riyal\include\imgui" -I"D:\Arham\Too 2riyal\include\Game"
  OBJECT_DIR = CMakeFiles\Too_2riyal.dir
  OBJECT_FILE_DIR = CMakeFiles\Too_2riyal.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Too_2riyal.dir\
  TARGET_PDB = Too_2riyal.pdb

build CMakeFiles\Too_2riyal.dir\src\imgui_draw.cpp.obj: CXX_COMPILER__Too_2riyal_unscanned_Debug D$:\Arham\Too$ 2riyal\src\imgui_draw.cpp || cmake_object_order_depends_target_Too_2riyal
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"D:\Arham\Too 2riyal\include\SDL2" -I"D:\Arham\Too 2riyal\include\imgui" -I"D:\Arham\Too 2riyal\include\Game"
  OBJECT_DIR = CMakeFiles\Too_2riyal.dir
  OBJECT_FILE_DIR = CMakeFiles\Too_2riyal.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Too_2riyal.dir\
  TARGET_PDB = Too_2riyal.pdb

build CMakeFiles\Too_2riyal.dir\src\imgui_impl_sdl2.cpp.obj: CXX_COMPILER__Too_2riyal_unscanned_Debug D$:\Arham\Too$ 2riyal\src\imgui_impl_sdl2.cpp || cmake_object_order_depends_target_Too_2riyal
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"D:\Arham\Too 2riyal\include\SDL2" -I"D:\Arham\Too 2riyal\include\imgui" -I"D:\Arham\Too 2riyal\include\Game"
  OBJECT_DIR = CMakeFiles\Too_2riyal.dir
  OBJECT_FILE_DIR = CMakeFiles\Too_2riyal.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Too_2riyal.dir\
  TARGET_PDB = Too_2riyal.pdb

build CMakeFiles\Too_2riyal.dir\src\imgui_impl_sdlrenderer2.cpp.obj: CXX_COMPILER__Too_2riyal_unscanned_Debug D$:\Arham\Too$ 2riyal\src\imgui_impl_sdlrenderer2.cpp || cmake_object_order_depends_target_Too_2riyal
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"D:\Arham\Too 2riyal\include\SDL2" -I"D:\Arham\Too 2riyal\include\imgui" -I"D:\Arham\Too 2riyal\include\Game"
  OBJECT_DIR = CMakeFiles\Too_2riyal.dir
  OBJECT_FILE_DIR = CMakeFiles\Too_2riyal.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Too_2riyal.dir\
  TARGET_PDB = Too_2riyal.pdb

build CMakeFiles\Too_2riyal.dir\src\imgui_tables.cpp.obj: CXX_COMPILER__Too_2riyal_unscanned_Debug D$:\Arham\Too$ 2riyal\src\imgui_tables.cpp || cmake_object_order_depends_target_Too_2riyal
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"D:\Arham\Too 2riyal\include\SDL2" -I"D:\Arham\Too 2riyal\include\imgui" -I"D:\Arham\Too 2riyal\include\Game"
  OBJECT_DIR = CMakeFiles\Too_2riyal.dir
  OBJECT_FILE_DIR = CMakeFiles\Too_2riyal.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Too_2riyal.dir\
  TARGET_PDB = Too_2riyal.pdb

build CMakeFiles\Too_2riyal.dir\src\imgui_widgets.cpp.obj: CXX_COMPILER__Too_2riyal_unscanned_Debug D$:\Arham\Too$ 2riyal\src\imgui_widgets.cpp || cmake_object_order_depends_target_Too_2riyal
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"D:\Arham\Too 2riyal\include\SDL2" -I"D:\Arham\Too 2riyal\include\imgui" -I"D:\Arham\Too 2riyal\include\Game"
  OBJECT_DIR = CMakeFiles\Too_2riyal.dir
  OBJECT_FILE_DIR = CMakeFiles\Too_2riyal.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Too_2riyal.dir\
  TARGET_PDB = Too_2riyal.pdb

build CMakeFiles\Too_2riyal.dir\src\main.cpp.obj: CXX_COMPILER__Too_2riyal_unscanned_Debug D$:\Arham\Too$ 2riyal\src\main.cpp || cmake_object_order_depends_target_Too_2riyal
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"D:\Arham\Too 2riyal\include\SDL2" -I"D:\Arham\Too 2riyal\include\imgui" -I"D:\Arham\Too 2riyal\include\Game"
  OBJECT_DIR = CMakeFiles\Too_2riyal.dir
  OBJECT_FILE_DIR = CMakeFiles\Too_2riyal.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Too_2riyal.dir\
  TARGET_PDB = Too_2riyal.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Too_2riyal


#############################################
# Link the executable Too_2riyal.exe

build Too_2riyal.exe: CXX_EXECUTABLE_LINKER__Too_2riyal_Debug CMakeFiles\Too_2riyal.dir\src\imgui.cpp.obj CMakeFiles\Too_2riyal.dir\src\imgui_demo.cpp.obj CMakeFiles\Too_2riyal.dir\src\imgui_draw.cpp.obj CMakeFiles\Too_2riyal.dir\src\imgui_impl_sdl2.cpp.obj CMakeFiles\Too_2riyal.dir\src\imgui_impl_sdlrenderer2.cpp.obj CMakeFiles\Too_2riyal.dir\src\imgui_tables.cpp.obj CMakeFiles\Too_2riyal.dir\src\imgui_widgets.cpp.obj CMakeFiles\Too_2riyal.dir\src\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = SDL2main.lib  SDL2.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:"D:\Arham\Too 2riyal\lib"
  OBJECT_DIR = CMakeFiles\Too_2riyal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Too_2riyal.dir\
  TARGET_FILE = Too_2riyal.exe
  TARGET_IMPLIB = Too_2riyal.lib
  TARGET_PDB = Too_2riyal.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Arham\Too 2riyal\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Arham\Too 2riyal\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Arham\Too 2riyal" -B"D:\Arham\Too 2riyal\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Too_2riyal: phony Too_2riyal.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Arham/Too 2riyal/out/build/x64-debug

build all: phony Too_2riyal.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake D$:\Arham\Too$ 2riyal\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake D$:\Arham\Too$ 2riyal\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
